# gofoodaPos_KICC

./: build.gradle  gofoodapos.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/payfun/com/gofoodapos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/payfun/com/gofoodapos/: ActivityMain.java  ActivitySplash.java  Define.java  GenericFileProvider.java  MenuGroupAdapter.java  OrderAdapter.java  PasswordDialog.java  SimpleDialog.java  SimplePreferences.java
app/src/main/java/app/payfun/com/gofoodapos/Bluetooth/: BluetoothService.java  Command.java  DeviceListActivity.java  PrinterCommand.java
app/src/main/java/app/payfun/com/gofoodapos/Kicc/: MakePrintMessage.java
app/src/main/java/app/payfun/com/gofoodapos/Login/: ActivityLogin.java  FragmentLogin.java
app/src/main/java/app/payfun/com/gofoodapos/Network/: ApiInfo.java  (+6 more)
app/src/main/res/anim/: move.xml
app/src/main/res/drawable/: bt_red.xml  edittext_round_3.xml  edittext_round_3_n.xml  edittext_round_3_s.xml  num_back.xml  outline_round_5.xml  outline_round_5_n.xml  outline_round_5_s.xml  outline_round_5_white.xml  progress.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_phone.xml  activity_splash.xml  cash_popup.xml  credit_cancle_popup.xml  device_list.xml  device_name.xml  framgent_login.xml  item_menu_group.xml  item_order.xml  notice_btn_one_popup.xml  notice_order_num_popup.xml  notice_popup.xml  password_dialog.xml  popup_menu_group_add.xml  popup_menu_origin_add.xml  progress_popup.xml  question_popup.xml  receipt_popup.xml  receipt_type_popup.xml  simple_dialog.xml  test_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/payfun/com/gofoodapos/: ExampleUnitTest.java
(+37 files in other folders)
